# dotnet-IncludeFixor

./: .gitignore  CppRelativeIncludes.sln  IncludeFixor.sln  README.md
CppRelativeIncludes/: Config.cs  CppRelativeIncludes.csproj  FindInclude.cs  IncludeFixor.cs  IncludeFixor.csproj  Program.cs
CppRelativeIncludes/Properties/: AssemblyInfo.cs
IncludeFixor/: Config.cs  Example.config.json  IncludeFixor.cs  IncludeFixor.csproj  Program.cs  TRAE.config.json  TRAE_Reorganized.config.json  TextWriterRouter.cs  cng.config.json
IncludeFixor/Glob/: GlobExtensions.cs  GlobNode.cs  Parser.cs  Scanner.cs  TokenKind.cs
IncludeFixor/Properties/: AssemblyInfo.cs
